<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="8dp"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="6dp"
    android:id="@+id/item_card"
    app:cardCornerRadius="20dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dise"
        >

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/asd"
        android:adjustViewBounds="true"
        android:scaleType="fitStart"
        android:layout_margin="8dp"
        />

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:elevation="@dimen/cardview_compat_inset_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/item_image">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="ID: "
        android:textSize="13sp"
        />

        <TextView
            android:id="@+id/item_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kj123"
            android:layout_toRightOf="@+id/line1"
            android:textStyle="bold"
            android:textSize="13sp"
            />
            </RelativeLayout>



            //****************************************

            <RelativeLayout
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/line2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Name: "
                    android:textSize="13sp"
                    />

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pikachu"
                    android:layout_toRightOf="@+id/line2"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    />
            </RelativeLayout>
            //****************************************

            <RelativeLayout
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/line3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Supertype: "
                    android:textSize="13sp"
                    />

                <TextView
                    android:id="@+id/item_supertype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pokemon"
                    android:layout_toRightOf="@+id/line3"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    />
            </RelativeLayout>

            //****************************************

            <RelativeLayout
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/line4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Set: "
                    android:textSize="13sp"
                    />

                <TextView
                    android:id="@+id/item_set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Legendary"
                    android:layout_toRightOf="@+id/line4"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    />
            </RelativeLayout>



        </LinearLayout>

    </RelativeLayout>

 </androidx.cardview.widget.CardView>




